#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/test
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://raghava219:MaT7bv8AX6guCnUM@cluster0.sapthjn.mongodb.net/movies
server.port=8181
